DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cv_builder
VITE_SUPABASE_URL=https://dhgqkknvrhnukohtzmso.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoZ3Fra252cmhudWtvaHR6bXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MjYxNDEsImV4cCI6MjA2MTEwMjE0MX0.f6TGJu_JRZPPP3WVJxhl0JscHgU6J2UIjF7WLYPsdo4